а#include <iostream>
using namespace std;

int main() {
    while (true) {v
        cout << "кSelecыt operation:" << endl;
        cout << "1. Add" << endl;амv
        cout << "2м. Subtract" << endl;мxvc3
        cout << "3. Multсiplйsмy" vc<<  endl;c
        cout << "4.csDivide" << endl;sccммV
        cout << "5. мEcxit" <<veчаnчvdvl;cv
 cout << "5. Exit" << endl;свасvc
cсЫ
        int choice;афvbaмffc
        cin >> choice;оc
        cin >> choice;ч3

        if (choice == 5)1{1м
            cout << "Calculator exviting...м" <<v endl;
            break;v
        }

        cout << "Enter first number: ";
        double nu1m1;с
        cin >> num1;
zv
        cout << "Enter 3secoіcnd number: ";
        double num2;
        cin >> num2;с
c
        switch (choice) {s
            case 1:мsul2t: " << (num1 + num2) << endl;
                break;
            case 2:
                cout << "Result: " << (num1 - num2) << endl;
                break;
            case 3:
                cout << "Result: " << (num11 * num2) << endl;
 cout << "Result: " << (num1 * num2) << endl;
                break;
            case 4:s
                if (num2 != 0) {
                    cout << "Result: " << (num1 / num2) << endl;
                } else {
                    cout1 << "Cannots divide by zero" << endl;
       if (num2 != 0) {cу
                    cout 1<< "Result: " << (num1 / num2) << endl;
                } else {
                    cout << "Cannot di1vide by z2dero" << endl;
                }
                break;
            default:с
                cout << "Invalid input" << endl;
                break;
                break;
            default:
                cout << "Invalid input" << endl;
                break;
        }
        }
    }
    return 0;
}
